E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1_Bai3\Lab1_Bai3\obj\Debug\net6.0-windows\Lab1_Bai3.csproj.AssemblyReference.cache
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1_Bai3\Lab1_Bai3\obj\Debug\net6.0-windows\Lab1_Bai3.Form1.resources
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1_Bai3\Lab1_Bai3\obj\Debug\net6.0-windows\Lab1_Bai3.csproj.GenerateResource.cache
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1_Bai3\Lab1_Bai3\obj\Debug\net6.0-windows\Lab1_Bai3.GeneratedMSBuildEditorConfig.editorconfig
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1_Bai3\Lab1_Bai3\obj\Debug\net6.0-windows\Lab1_Bai3.AssemblyInfoInputs.cache
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1_Bai3\Lab1_Bai3\obj\Debug\net6.0-windows\Lab1_Bai3.AssemblyInfo.cs
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1_Bai3\Lab1_Bai3\obj\Debug\net6.0-windows\Lab1_Bai3.csproj.CoreCompileInputs.cache
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1_Bai3\Lab1_Bai3\bin\Debug\net6.0-windows\Lab1_Bai3.exe
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1_Bai3\Lab1_Bai3\bin\Debug\net6.0-windows\Lab1_Bai3.deps.json
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1_Bai3\Lab1_Bai3\bin\Debug\net6.0-windows\Lab1_Bai3.runtimeconfig.json
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1_Bai3\Lab1_Bai3\bin\Debug\net6.0-windows\Lab1_Bai3.dll
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1_Bai3\Lab1_Bai3\bin\Debug\net6.0-windows\Lab1_Bai3.pdb
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1_Bai3\Lab1_Bai3\obj\Debug\net6.0-windows\Lab1_Bai3.dll
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1_Bai3\Lab1_Bai3\obj\Debug\net6.0-windows\refint\Lab1_Bai3.dll
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1_Bai3\Lab1_Bai3\obj\Debug\net6.0-windows\Lab1_Bai3.pdb
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1_Bai3\Lab1_Bai3\obj\Debug\net6.0-windows\Lab1_Bai3.genruntimeconfig.cache
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1_Bai3\Lab1_Bai3\obj\Debug\net6.0-windows\ref\Lab1_Bai3.dll
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1\Lab1_Bai3\Lab1_Bai3\obj\Debug\net6.0-windows\Lab1_Bai3.csproj.AssemblyReference.cache
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1\Lab1_Bai3\Lab1_Bai3\obj\Debug\net6.0-windows\Lab1_Bai3.Form1.resources
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1\Lab1_Bai3\Lab1_Bai3\obj\Debug\net6.0-windows\Lab1_Bai3.csproj.GenerateResource.cache
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1\Lab1_Bai3\Lab1_Bai3\obj\Debug\net6.0-windows\Lab1_Bai3.GeneratedMSBuildEditorConfig.editorconfig
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1\Lab1_Bai3\Lab1_Bai3\obj\Debug\net6.0-windows\Lab1_Bai3.AssemblyInfoInputs.cache
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1\Lab1_Bai3\Lab1_Bai3\obj\Debug\net6.0-windows\Lab1_Bai3.AssemblyInfo.cs
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1\Lab1_Bai3\Lab1_Bai3\obj\Debug\net6.0-windows\Lab1_Bai3.csproj.CoreCompileInputs.cache
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1\Lab1_Bai3\Lab1_Bai3\obj\Debug\net6.0-windows\Lab1_Bai3.dll
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1\Lab1_Bai3\Lab1_Bai3\obj\Debug\net6.0-windows\refint\Lab1_Bai3.dll
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1\Lab1_Bai3\Lab1_Bai3\obj\Debug\net6.0-windows\Lab1_Bai3.pdb
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1\Lab1_Bai3\Lab1_Bai3\bin\Debug\net6.0-windows\Lab1_Bai3.exe
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1\Lab1_Bai3\Lab1_Bai3\bin\Debug\net6.0-windows\Lab1_Bai3.deps.json
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1\Lab1_Bai3\Lab1_Bai3\bin\Debug\net6.0-windows\Lab1_Bai3.runtimeconfig.json
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1\Lab1_Bai3\Lab1_Bai3\bin\Debug\net6.0-windows\Lab1_Bai3.dll
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1\Lab1_Bai3\Lab1_Bai3\bin\Debug\net6.0-windows\Lab1_Bai3.pdb
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1\Lab1_Bai3\Lab1_Bai3\obj\Debug\net6.0-windows\Lab1_Bai3.genruntimeconfig.cache
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1\Lab1_Bai3\Lab1_Bai3\obj\Debug\net6.0-windows\ref\Lab1_Bai3.dll
