E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1_Bai4\Lab1_Bai4\bin\Debug\net6.0-windows\Lab1_Bai4.exe
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1_Bai4\Lab1_Bai4\bin\Debug\net6.0-windows\Lab1_Bai4.deps.json
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1_Bai4\Lab1_Bai4\bin\Debug\net6.0-windows\Lab1_Bai4.runtimeconfig.json
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1_Bai4\Lab1_Bai4\bin\Debug\net6.0-windows\Lab1_Bai4.dll
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1_Bai4\Lab1_Bai4\bin\Debug\net6.0-windows\Lab1_Bai4.pdb
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1_Bai4\Lab1_Bai4\obj\Debug\net6.0-windows\Lab1_Bai4.csproj.AssemblyReference.cache
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1_Bai4\Lab1_Bai4\obj\Debug\net6.0-windows\Lab1_Bai4.Form1.resources
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1_Bai4\Lab1_Bai4\obj\Debug\net6.0-windows\Lab1_Bai4.csproj.GenerateResource.cache
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1_Bai4\Lab1_Bai4\obj\Debug\net6.0-windows\Lab1_Bai4.GeneratedMSBuildEditorConfig.editorconfig
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1_Bai4\Lab1_Bai4\obj\Debug\net6.0-windows\Lab1_Bai4.AssemblyInfoInputs.cache
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1_Bai4\Lab1_Bai4\obj\Debug\net6.0-windows\Lab1_Bai4.AssemblyInfo.cs
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1_Bai4\Lab1_Bai4\obj\Debug\net6.0-windows\Lab1_Bai4.csproj.CoreCompileInputs.cache
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1_Bai4\Lab1_Bai4\obj\Debug\net6.0-windows\Lab1_Bai4.dll
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1_Bai4\Lab1_Bai4\obj\Debug\net6.0-windows\refint\Lab1_Bai4.dll
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1_Bai4\Lab1_Bai4\obj\Debug\net6.0-windows\Lab1_Bai4.pdb
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1_Bai4\Lab1_Bai4\obj\Debug\net6.0-windows\Lab1_Bai4.genruntimeconfig.cache
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1_Bai4\Lab1_Bai4\obj\Debug\net6.0-windows\ref\Lab1_Bai4.dll
E:\HocKi4\Lập_trình_mạng_căn_bản\Lab_LTMCB\Lab1\Lab1_Bai4\Lab1_Bai4\bin\Debug\net6.0-windows\Lab1_Bai4.exe
E:\HocKi4\Lập_trình_mạng_căn_bản\Lab_LTMCB\Lab1\Lab1_Bai4\Lab1_Bai4\bin\Debug\net6.0-windows\Lab1_Bai4.deps.json
E:\HocKi4\Lập_trình_mạng_căn_bản\Lab_LTMCB\Lab1\Lab1_Bai4\Lab1_Bai4\bin\Debug\net6.0-windows\Lab1_Bai4.runtimeconfig.json
E:\HocKi4\Lập_trình_mạng_căn_bản\Lab_LTMCB\Lab1\Lab1_Bai4\Lab1_Bai4\bin\Debug\net6.0-windows\Lab1_Bai4.dll
E:\HocKi4\Lập_trình_mạng_căn_bản\Lab_LTMCB\Lab1\Lab1_Bai4\Lab1_Bai4\bin\Debug\net6.0-windows\Lab1_Bai4.pdb
E:\HocKi4\Lập_trình_mạng_căn_bản\Lab_LTMCB\Lab1\Lab1_Bai4\Lab1_Bai4\obj\Debug\net6.0-windows\Lab1_Bai4.csproj.AssemblyReference.cache
E:\HocKi4\Lập_trình_mạng_căn_bản\Lab_LTMCB\Lab1\Lab1_Bai4\Lab1_Bai4\obj\Debug\net6.0-windows\Lab1_Bai4.Form1.resources
E:\HocKi4\Lập_trình_mạng_căn_bản\Lab_LTMCB\Lab1\Lab1_Bai4\Lab1_Bai4\obj\Debug\net6.0-windows\Lab1_Bai4.csproj.GenerateResource.cache
E:\HocKi4\Lập_trình_mạng_căn_bản\Lab_LTMCB\Lab1\Lab1_Bai4\Lab1_Bai4\obj\Debug\net6.0-windows\Lab1_Bai4.GeneratedMSBuildEditorConfig.editorconfig
E:\HocKi4\Lập_trình_mạng_căn_bản\Lab_LTMCB\Lab1\Lab1_Bai4\Lab1_Bai4\obj\Debug\net6.0-windows\Lab1_Bai4.AssemblyInfoInputs.cache
E:\HocKi4\Lập_trình_mạng_căn_bản\Lab_LTMCB\Lab1\Lab1_Bai4\Lab1_Bai4\obj\Debug\net6.0-windows\Lab1_Bai4.AssemblyInfo.cs
E:\HocKi4\Lập_trình_mạng_căn_bản\Lab_LTMCB\Lab1\Lab1_Bai4\Lab1_Bai4\obj\Debug\net6.0-windows\Lab1_Bai4.csproj.CoreCompileInputs.cache
E:\HocKi4\Lập_trình_mạng_căn_bản\Lab_LTMCB\Lab1\Lab1_Bai4\Lab1_Bai4\obj\Debug\net6.0-windows\Lab1_Bai4.dll
E:\HocKi4\Lập_trình_mạng_căn_bản\Lab_LTMCB\Lab1\Lab1_Bai4\Lab1_Bai4\obj\Debug\net6.0-windows\refint\Lab1_Bai4.dll
E:\HocKi4\Lập_trình_mạng_căn_bản\Lab_LTMCB\Lab1\Lab1_Bai4\Lab1_Bai4\obj\Debug\net6.0-windows\Lab1_Bai4.pdb
E:\HocKi4\Lập_trình_mạng_căn_bản\Lab_LTMCB\Lab1\Lab1_Bai4\Lab1_Bai4\obj\Debug\net6.0-windows\Lab1_Bai4.genruntimeconfig.cache
E:\HocKi4\Lập_trình_mạng_căn_bản\Lab_LTMCB\Lab1\Lab1_Bai4\Lab1_Bai4\obj\Debug\net6.0-windows\ref\Lab1_Bai4.dll
