E:\HocKi4\Lập_trình_mạng_căn_bản\Lab_LTMCB\Lab3\Bai2\Bai2\bin\Debug\net6.0-windows\Bai2.exe
E:\HocKi4\Lập_trình_mạng_căn_bản\Lab_LTMCB\Lab3\Bai2\Bai2\bin\Debug\net6.0-windows\Bai2.deps.json
E:\HocKi4\Lập_trình_mạng_căn_bản\Lab_LTMCB\Lab3\Bai2\Bai2\bin\Debug\net6.0-windows\Bai2.runtimeconfig.json
E:\HocKi4\Lập_trình_mạng_căn_bản\Lab_LTMCB\Lab3\Bai2\Bai2\bin\Debug\net6.0-windows\Bai2.dll
E:\HocKi4\Lập_trình_mạng_căn_bản\Lab_LTMCB\Lab3\Bai2\Bai2\bin\Debug\net6.0-windows\Bai2.pdb
E:\HocKi4\Lập_trình_mạng_căn_bản\Lab_LTMCB\Lab3\Bai2\Bai2\obj\Debug\net6.0-windows\Bai2.csproj.AssemblyReference.cache
E:\HocKi4\Lập_trình_mạng_căn_bản\Lab_LTMCB\Lab3\Bai2\Bai2\obj\Debug\net6.0-windows\Bai2.Form1.resources
E:\HocKi4\Lập_trình_mạng_căn_bản\Lab_LTMCB\Lab3\Bai2\Bai2\obj\Debug\net6.0-windows\Bai2.csproj.GenerateResource.cache
E:\HocKi4\Lập_trình_mạng_căn_bản\Lab_LTMCB\Lab3\Bai2\Bai2\obj\Debug\net6.0-windows\Bai2.GeneratedMSBuildEditorConfig.editorconfig
E:\HocKi4\Lập_trình_mạng_căn_bản\Lab_LTMCB\Lab3\Bai2\Bai2\obj\Debug\net6.0-windows\Bai2.AssemblyInfoInputs.cache
E:\HocKi4\Lập_trình_mạng_căn_bản\Lab_LTMCB\Lab3\Bai2\Bai2\obj\Debug\net6.0-windows\Bai2.AssemblyInfo.cs
E:\HocKi4\Lập_trình_mạng_căn_bản\Lab_LTMCB\Lab3\Bai2\Bai2\obj\Debug\net6.0-windows\Bai2.csproj.CoreCompileInputs.cache
E:\HocKi4\Lập_trình_mạng_căn_bản\Lab_LTMCB\Lab3\Bai2\Bai2\obj\Debug\net6.0-windows\Bai2.dll
E:\HocKi4\Lập_trình_mạng_căn_bản\Lab_LTMCB\Lab3\Bai2\Bai2\obj\Debug\net6.0-windows\refint\Bai2.dll
E:\HocKi4\Lập_trình_mạng_căn_bản\Lab_LTMCB\Lab3\Bai2\Bai2\obj\Debug\net6.0-windows\Bai2.pdb
E:\HocKi4\Lập_trình_mạng_căn_bản\Lab_LTMCB\Lab3\Bai2\Bai2\obj\Debug\net6.0-windows\Bai2.genruntimeconfig.cache
E:\HocKi4\Lập_trình_mạng_căn_bản\Lab_LTMCB\Lab3\Bai2\Bai2\obj\Debug\net6.0-windows\ref\Bai2.dll
