E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1-Bai1\Lab1-Bai1\bin\Debug\net6.0-windows\Lab1_Bai1.exe
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1-Bai1\Lab1-Bai1\bin\Debug\net6.0-windows\Lab1_Bai1.deps.json
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1-Bai1\Lab1-Bai1\bin\Debug\net6.0-windows\Lab1_Bai1.runtimeconfig.json
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1-Bai1\Lab1-Bai1\bin\Debug\net6.0-windows\Lab1_Bai1.dll
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1-Bai1\Lab1-Bai1\bin\Debug\net6.0-windows\Lab1_Bai1.pdb
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1-Bai1\Lab1-Bai1\obj\Debug\net6.0-windows\Lab1_Bai1.csproj.AssemblyReference.cache
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1-Bai1\Lab1-Bai1\obj\Debug\net6.0-windows\Lab1_Bai1.Form1.resources
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1-Bai1\Lab1-Bai1\obj\Debug\net6.0-windows\Lab1_Bai1.csproj.GenerateResource.cache
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1-Bai1\Lab1-Bai1\obj\Debug\net6.0-windows\Lab1_Bai1.GeneratedMSBuildEditorConfig.editorconfig
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1-Bai1\Lab1-Bai1\obj\Debug\net6.0-windows\Lab1_Bai1.AssemblyInfoInputs.cache
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1-Bai1\Lab1-Bai1\obj\Debug\net6.0-windows\Lab1_Bai1.AssemblyInfo.cs
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1-Bai1\Lab1-Bai1\obj\Debug\net6.0-windows\Lab1_Bai1.csproj.CoreCompileInputs.cache
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1-Bai1\Lab1-Bai1\obj\Debug\net6.0-windows\Lab1_Bai1.dll
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1-Bai1\Lab1-Bai1\obj\Debug\net6.0-windows\refint\Lab1_Bai1.dll
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1-Bai1\Lab1-Bai1\obj\Debug\net6.0-windows\Lab1_Bai1.pdb
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1-Bai1\Lab1-Bai1\obj\Debug\net6.0-windows\Lab1_Bai1.genruntimeconfig.cache
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1-Bai1\Lab1-Bai1\obj\Debug\net6.0-windows\ref\Lab1_Bai1.dll
