E:\HocKi4\Lập_trình_mạng_căn_bản\Lab_LTMCB\Lab3\Bai3\Bai3\Bai3\bin\Debug\net6.0-windows\Bai3.exe
E:\HocKi4\Lập_trình_mạng_căn_bản\Lab_LTMCB\Lab3\Bai3\Bai3\Bai3\bin\Debug\net6.0-windows\Bai3.deps.json
E:\HocKi4\Lập_trình_mạng_căn_bản\Lab_LTMCB\Lab3\Bai3\Bai3\Bai3\bin\Debug\net6.0-windows\Bai3.runtimeconfig.json
E:\HocKi4\Lập_trình_mạng_căn_bản\Lab_LTMCB\Lab3\Bai3\Bai3\Bai3\bin\Debug\net6.0-windows\Bai3.dll
E:\HocKi4\Lập_trình_mạng_căn_bản\Lab_LTMCB\Lab3\Bai3\Bai3\Bai3\bin\Debug\net6.0-windows\Bai3.pdb
E:\HocKi4\Lập_trình_mạng_căn_bản\Lab_LTMCB\Lab3\Bai3\Bai3\Bai3\obj\Debug\net6.0-windows\Bai3.csproj.AssemblyReference.cache
E:\HocKi4\Lập_trình_mạng_căn_bản\Lab_LTMCB\Lab3\Bai3\Bai3\Bai3\obj\Debug\net6.0-windows\Bai3.Form1.resources
E:\HocKi4\Lập_trình_mạng_căn_bản\Lab_LTMCB\Lab3\Bai3\Bai3\Bai3\obj\Debug\net6.0-windows\Bai3.TCP_Client.resources
E:\HocKi4\Lập_trình_mạng_căn_bản\Lab_LTMCB\Lab3\Bai3\Bai3\Bai3\obj\Debug\net6.0-windows\Bai3.TCP_server.resources
E:\HocKi4\Lập_trình_mạng_căn_bản\Lab_LTMCB\Lab3\Bai3\Bai3\Bai3\obj\Debug\net6.0-windows\Bai3.csproj.GenerateResource.cache
E:\HocKi4\Lập_trình_mạng_căn_bản\Lab_LTMCB\Lab3\Bai3\Bai3\Bai3\obj\Debug\net6.0-windows\Bai3.GeneratedMSBuildEditorConfig.editorconfig
E:\HocKi4\Lập_trình_mạng_căn_bản\Lab_LTMCB\Lab3\Bai3\Bai3\Bai3\obj\Debug\net6.0-windows\Bai3.AssemblyInfoInputs.cache
E:\HocKi4\Lập_trình_mạng_căn_bản\Lab_LTMCB\Lab3\Bai3\Bai3\Bai3\obj\Debug\net6.0-windows\Bai3.AssemblyInfo.cs
E:\HocKi4\Lập_trình_mạng_căn_bản\Lab_LTMCB\Lab3\Bai3\Bai3\Bai3\obj\Debug\net6.0-windows\Bai3.csproj.CoreCompileInputs.cache
E:\HocKi4\Lập_trình_mạng_căn_bản\Lab_LTMCB\Lab3\Bai3\Bai3\Bai3\obj\Debug\net6.0-windows\Bai3.dll
E:\HocKi4\Lập_trình_mạng_căn_bản\Lab_LTMCB\Lab3\Bai3\Bai3\Bai3\obj\Debug\net6.0-windows\refint\Bai3.dll
E:\HocKi4\Lập_trình_mạng_căn_bản\Lab_LTMCB\Lab3\Bai3\Bai3\Bai3\obj\Debug\net6.0-windows\Bai3.pdb
E:\HocKi4\Lập_trình_mạng_căn_bản\Lab_LTMCB\Lab3\Bai3\Bai3\Bai3\obj\Debug\net6.0-windows\Bai3.genruntimeconfig.cache
E:\HocKi4\Lập_trình_mạng_căn_bản\Lab_LTMCB\Lab3\Bai3\Bai3\Bai3\obj\Debug\net6.0-windows\ref\Bai3.dll
