E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1_Bai5\Lab1_Bai5\bin\Debug\net6.0-windows\Lab1_Bai5.exe
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1_Bai5\Lab1_Bai5\bin\Debug\net6.0-windows\Lab1_Bai5.deps.json
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1_Bai5\Lab1_Bai5\bin\Debug\net6.0-windows\Lab1_Bai5.runtimeconfig.json
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1_Bai5\Lab1_Bai5\bin\Debug\net6.0-windows\Lab1_Bai5.dll
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1_Bai5\Lab1_Bai5\bin\Debug\net6.0-windows\Lab1_Bai5.pdb
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1_Bai5\Lab1_Bai5\obj\Debug\net6.0-windows\Lab1_Bai5.csproj.AssemblyReference.cache
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1_Bai5\Lab1_Bai5\obj\Debug\net6.0-windows\Lab1_Bai5.Form1.resources
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1_Bai5\Lab1_Bai5\obj\Debug\net6.0-windows\Lab1_Bai5.csproj.GenerateResource.cache
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1_Bai5\Lab1_Bai5\obj\Debug\net6.0-windows\Lab1_Bai5.GeneratedMSBuildEditorConfig.editorconfig
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1_Bai5\Lab1_Bai5\obj\Debug\net6.0-windows\Lab1_Bai5.AssemblyInfoInputs.cache
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1_Bai5\Lab1_Bai5\obj\Debug\net6.0-windows\Lab1_Bai5.AssemblyInfo.cs
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1_Bai5\Lab1_Bai5\obj\Debug\net6.0-windows\Lab1_Bai5.csproj.CoreCompileInputs.cache
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1_Bai5\Lab1_Bai5\obj\Debug\net6.0-windows\Lab1_Bai5.dll
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1_Bai5\Lab1_Bai5\obj\Debug\net6.0-windows\refint\Lab1_Bai5.dll
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1_Bai5\Lab1_Bai5\obj\Debug\net6.0-windows\Lab1_Bai5.pdb
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1_Bai5\Lab1_Bai5\obj\Debug\net6.0-windows\Lab1_Bai5.genruntimeconfig.cache
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1_Bai5\Lab1_Bai5\obj\Debug\net6.0-windows\ref\Lab1_Bai5.dll
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1\Lab1_Bai5\Lab1_Bai5\bin\Debug\net6.0-windows\Lab1_Bai5.exe
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1\Lab1_Bai5\Lab1_Bai5\bin\Debug\net6.0-windows\Lab1_Bai5.deps.json
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1\Lab1_Bai5\Lab1_Bai5\bin\Debug\net6.0-windows\Lab1_Bai5.runtimeconfig.json
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1\Lab1_Bai5\Lab1_Bai5\bin\Debug\net6.0-windows\Lab1_Bai5.dll
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1\Lab1_Bai5\Lab1_Bai5\bin\Debug\net6.0-windows\Lab1_Bai5.pdb
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1\Lab1_Bai5\Lab1_Bai5\obj\Debug\net6.0-windows\Lab1_Bai5.csproj.AssemblyReference.cache
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1\Lab1_Bai5\Lab1_Bai5\obj\Debug\net6.0-windows\Lab1_Bai5.Form1.resources
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1\Lab1_Bai5\Lab1_Bai5\obj\Debug\net6.0-windows\Lab1_Bai5.csproj.GenerateResource.cache
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1\Lab1_Bai5\Lab1_Bai5\obj\Debug\net6.0-windows\Lab1_Bai5.GeneratedMSBuildEditorConfig.editorconfig
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1\Lab1_Bai5\Lab1_Bai5\obj\Debug\net6.0-windows\Lab1_Bai5.AssemblyInfoInputs.cache
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1\Lab1_Bai5\Lab1_Bai5\obj\Debug\net6.0-windows\Lab1_Bai5.AssemblyInfo.cs
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1\Lab1_Bai5\Lab1_Bai5\obj\Debug\net6.0-windows\Lab1_Bai5.csproj.CoreCompileInputs.cache
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1\Lab1_Bai5\Lab1_Bai5\obj\Debug\net6.0-windows\Lab1_Bai5.dll
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1\Lab1_Bai5\Lab1_Bai5\obj\Debug\net6.0-windows\refint\Lab1_Bai5.dll
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1\Lab1_Bai5\Lab1_Bai5\obj\Debug\net6.0-windows\Lab1_Bai5.pdb
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1\Lab1_Bai5\Lab1_Bai5\obj\Debug\net6.0-windows\Lab1_Bai5.genruntimeconfig.cache
E:\HocKi4\Lập trình mạng căn bản\Lab\Lab1\Lab1_Bai5\Lab1_Bai5\obj\Debug\net6.0-windows\ref\Lab1_Bai5.dll
